# WorkApi

./: Docker-compose.yml  Dockerfile  Program.cs  README.md  WorkAPI.csproj  WorkAPI.http  WorkAPI.sln
Contexts/: WorkContext.cs
Controllers/: Autoryzacja_kontroler.cs  KomunikatorController.cs  MagazynController.cs  ZamowieniaController.cs
Migrations/: 20250226193656_InitialCreate.Designer.cs  20250226193656_InitialCreate.cs  WorkContextModelSnapshot.cs
Models/: Handlowiec.cs  Komunikator.cs  Kontrahent.cs  Lista_parametrow.cs  LoginModel.cs  Magazyn.cs  Magazynek.cs  Produkty.cs  Zamowienie.cs  Zamowienie_pozycja.cs
Properties/: launchSettings.json
Repositories/: KomunikatorRepository.cs  MagazynRepository.cs  ZamowieniaRepository.cs
Services/: KomunikatorService.cs  MagazynServices.cs  ZamowieniaService.cs
